<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Category Discount</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesoeet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/styleHome.css">
    <link href="/css/checkout.css" rel="stylesheet">
    <link href="/css/bootstrapCheckout.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsiveHome.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select, input {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .no-products {
            color: #999;
        }
    </style>
</head>
<body>
<nav id="customNavbar" class="custom-navbar navbar navbar navbar-expand-md  " arial-label="Furni navigation bar" style="  background-color: transparent;position:absolute;">

    <div class="container">
        <a class="navbar-brand" href="/admin">StyleSphere<span></span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
            <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">

                <li>
                    <a class="nav-link" th:href="@{/shop}" href="#">Shop</a></li>

            </ul>

            <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                <li>
                    <a class="nav-link" href="/userProfile" style="color:black;"><i class="fa-regular fa-user" style="font-size: 18px;"></i></a></li>
                <li style="margin-top: 10px;color: black; padding-bottom: 13px;" th:each="user : ${username}">
                    <a th:href="@{/userProfile}"  th:text="${user.firstname}" style="text-decoration: none!important; color:black"></a>
                <li>
                    <a class="nav-link" th:href="@{/cart}" href="#" style="padding-left: 20px; color:black;"><i class="fa-solid fa-cart-shopping" style="font-size: 18px;"></i></a></li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li >
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}"  href="#" style="padding-left: 20px;color:black;">logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="Container" style="padding-top:7%;">



    <h2>Products Rating Management</h2>
    <div >
        <table>
            <thead>
            <tr>
                <th>Rating ID</th>
                <th>Comment</th>
                <th>Rating Range</th>
                <th>Product ID</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="rating : ${ratings}">
                <td th:text="${rating.id}"></td>
                <td th:text="${rating.comment}"></td>
                <td th:text="${rating.rating}"></td>
                <td th:text="${rating.product.id}"></td>
                <td>
<!--                    <a th:href="@{/admin/update/rating/{id}(id=${rating.id})}"><i class="fa-solid fa-pen-to-square text-success"></i></a>-->
                    <a th:href="@{/admin/delete/rating/{id}(id=${rating.id})}" style="padding-left:10%;"><i class="fa-solid fa-trash-can text-danger"></i></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    </div>
</body>
</html>
