<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Coupon Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: black;
        }
        #add-coupon-btn {
            margin: 20px auto;
            padding: 10px 20px;
            text-decoration: none;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        #coupon-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        #coupon-table th, #coupon-table td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        #coupon-table th {
            background-color: black;
            color: white;
        }
        #coupon-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        #coupon-table tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <a class="navbar-brand" href="/admin" style="font-family: gilda-display;">StyleSphere<span></span></a>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#">logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h1>Coupon Page</h1>

<a id="add-coupon-btn" th:href="@{/admin/couponAdd}">Add Coupon</a> | Total Coupons: <span th:text="${#lists.size(coupons)}"></span>

<table id="coupon-table">
    <thead>
    <tr>
        <th>Coupon Code</th>
        <th>Discount Amount</th>
        <th>Condition Amount</th>
        <th>Expiration Date</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="coupon : ${coupons}" class="coupon">
        <td th:text="${coupon.couponCode}"></td>
        <td th:text="${coupon.discountAmount}"></td>
        <td th:text="${coupon.conditionAmount}"></td>

        <td th:text="${coupon.expirationDate}"></td>
        <td>
            <a th:href="@{/admin/couponUpdate/{id}(id=${coupon.id})}"><i class="fa-solid fa-pen-to-square text-success"></i></a>
            <a th:href="@{/admin/delete/{id}(id=${coupon.id})}" style="padding-left:10%;"><i class="fa-solid fa-trash-can text-danger"></i></a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
