
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Update Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        /* Style the error message */
        .text-danger {
            color: red;
        }

        /* Style the form inputs and labels */
        .form-group {
            margin-bottom: 20px;
        }

        .pass_show {
            position: relative;
        }

        .pass_show input {
            width: 100%;
        }

        /* Style the buttons */
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-default {
            background-color: #ccc;
            color: #000;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
            <div class="card">
                <div class="card-body pb-2">
                    <p class="text-success" th:text="${passwordSuccess}"></p>
                    <p class="text-danger" th:text="${errConfirmPassword}"></p>
                    <form th:action="@{/updatePassword}"  method="post">
                        <div class="form-group">
                            <label for="currentPassword">Current password</label>
                            <input type="password" class="form-control" required id="currentPassword" name="currentPassword" placeholder="Current password">

                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <div class="pass_show">
                                <input type="password" required class="form-control" id="newPassword" name="newPassword" placeholder="New Password">

                            </div>
                        </div>
<!--                        <div th:if="${#fields.hasErrors('newPassword')}"-->
<!--                             style="margin-bottom: 25px" class="text-danger">-->
<!--                            <ul>-->
<!--                                <li th:each="err : ${#fields.errors('newPassword')}" th:text="'newPassword ' + ${err}"></li>-->
<!--                            </ul>-->
<!--                        </div>-->

                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <div class="pass_show">
                                <input type="password" required class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password">
<!--                                <span class="text-danger" th:text="${errConfirmPassword}"></span>-->
                            </div>
                        </div>

                        <p class="text-danger"></p>
                        <div class="h5 mb-3">
                            <button type="submit"  class="btn btn-primary">Save changes</button>
                            <a type="button" th:href="@{/userProfile}" class="btn btn-default">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include Bootstrap JS at the end of the body -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
