<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Wallet Transactions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        thead {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<div class="container">
    <a th:href="@{/wallet}" onclick="history.go(-1)" style="text-decoration: none; color: #333; font-size: 20px;">
        <i class="fas fa-arrow-left"></i> Go Back
    </a>
    <h2>Wallet Transactions</h2>

    <table class="table">
        <thead class="thead-light text-center">
        <tr>
            <th scope="col">Transaction ID</th>
            <th scope="col">Date</th>
            <th scope="col">Transaction</th>
            <th scope="col">Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transaction : ${walletTransactions}">
            <td th:text="${transaction.id}">1</td>
            <td th:text="${transaction.date}">2023-01-01 12:00</td>
            <td th:text="${transaction.transaction}"></td>
            <td th:text="${transaction.amount}">100.00</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
