<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wishlist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        .wishlist-item {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            position: relative;
        }

        .delete-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #999;
            cursor: pointer;
        }

        .product-info {
            display: flex;
            align-items: center;
        }

        .product-image {
            width: 80px;
            height: 60px;
            overflow: hidden;
            margin-right: 15px;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-details {
            flex-grow: 1;
        }

        .product-price {
            margin-top: 10px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .empty-message {
            text-align: center;
            color: #999;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <a class="navbar-brand" href="/" style="font-family: gilda-display;">StyleSphere<span></span></a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav" style="padding-right: 8%;">
                <li>
                    <a class="nav-link" href="/userProfile" style="color:black;"><i class="fa-regular fa-user" style="font-size: 18px;"></i></a></li>
                <li style="margin-top: 10px;color: black; padding-bottom: 13px;" th:each="user : ${username}">
                    <a th:href="@{/userProfile}"  th:text="${user.firstname}" style="text-decoration: none!important; color:black;"></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#">logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h2>My Wishlist</h2>

    <div th:if="${wishlist.empty}" class="empty-message">
        <div class="empty-container">
            <i class="far fa-heart empty-icon"></i>
            <p class="empty-message">Your wishlist is empty.</p>
            <a href="/shop" class="empty-link">Explore Products</a>
        </div> </div>

    <div th:each="item, iStat : ${wishlist}" class="wishlist-item">
<!--        <i class="fas fa-trash delete-icon" th:href="@{/wishlist/delete/{id}(id= ${item.product.id})}" ></i>-->
        <a th:href="@{/admin/wishlist/delete/{id}(id=${item.id})}"><i class="fas fa-trash delete-icon"></i></a>

        <div class="product-info">
            <div class="product-image">
                <a th:href="@{/wishlist/viewproduct/{id}(id=${item.product.id})}">
                <img th:src="@{${'/productImages/' + item.product.imageName}}" th:alt="${item.product.name}" alt="#">
                </a>
            </div>
            <div class="product-details">
                <span th:text="${item.product.name}"></span>
                <span th:text="${item.product.category.name}"></span>
                <div class="product-price">
                    <h5 th:unless="${item.product.category.discountPercentage != null and item.product.category.discountPercentage != 0}">
                        ₹ <span th:text="${item.product.price}"></span>
                    </h5>
                    <h5 th:if="${item.product.category.discountPercentage != 0}">
                        ₹ <span th:text="${item.product.discountedPrice}"></span>
                        <span style="text-decoration: line-through; color: #999;">₹ <span th:text="${item.product.price}"></span></span>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
